{
  "name": "timesheesh",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npx prisma generate && node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^9.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.1",
    "prisma": "^6.7.0",
    "sqlite3": "^5.1.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
